//
// This Stan program defines a the model for the mixed-effects Bayesian
// logistic regression method for feature-based classification.
// This model uses reasonable priors for general-purpose logit
// regression modelling with some advice on prior distributions 
// adapted from Vehtari and Goodrich (2017):
// https://avehtari.github.io/modelselection/diabetes.html"
//

//
// Author: Trent Henderson, 25 March 2021
//

data {
  
  x
}

parameters {
  
  x
}

model {
  
  x
}

generated quantities {
  
  x
}
